{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@nestjs-monorepo/common": [
        "libs/common/src"
      ],
      "@nestjs-monorepo/common/*": [
        "libs/common/src/*"
      ],
      "@nestjs-monorepo/rest": [
        "libs/rest/src"
      ],
      "@nestjs-monorepo/rest/*": [
        "libs/rest/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}